# syntax=docker/dockerfile:1.6
# ─────────────────────────────────────────────────────────────
#  NotiqAI Backend — PRODUCTION image
#  Slim base, non-root user, healthcheck.
# ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl tini \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r app && useradd -r -g app app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY --chown=app:app . .

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

# tini = proper signal handling, gunicorn with uvicorn workers
# Workers = 2 * CPU + 1 (clamped via env on smaller boxes)
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-c", "alembic upgrade heads && gunicorn app.main:app \
        -k uvicorn.workers.UvicornWorker \
        -b 0.0.0.0:8000 \
        --workers ${WEB_CONCURRENCY:-2} \
        --timeout 60 \
        --access-logfile - \
        --error-logfile -"]
