# syntax=docker/dockerfile:1.6
# ─────────────────────────────────────────────────────────────
#  NotiqAI — Nginx with smart HTTP/HTTPS entrypoint.
#
#  Behaviour at container start:
#    • If /etc/letsencrypt/live/notiqai/fullchain.pem exists
#      → copy conf.d-ssl/*.conf into conf.d/ (HTTPS mode)
#    • Otherwise keep the default conf.d/*.conf (HTTP mode)
#
#  This lets the SAME compose file work in:
#    A) HTTP-only (Dokploy Traefik / external proxy handles SSL)
#    B) Self-managed SSL (mount a Let's Encrypt volume or run
#       the `certbot` profile service first, then restart nginx)
# ─────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Tiny helpers used by healthcheck and entrypoint
RUN apk add --no-cache bash curl wget

# Smart entrypoint: auto-picks HTTP vs HTTPS based on cert presence.
COPY nginx-entrypoint.sh /docker-entrypoint.d/40-smart-nginx.sh
RUN chmod +x /docker-entrypoint.d/40-smart-nginx.sh
